<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="mainTime">
        <div class="mainTime_window">
            <span class="time_sec">00 sec</ы>
        </div>
        <button class="time_start">Start</button>
        <button class="time_stop">Stop</button>
        <button class="reset_time">Reset</button>
    </div>

    <script src="../Timer/app.js"></script>
</body>
</html>