<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./timer.css">
<script src="./timer.js" defer></script>
<title>Timer</title>
</head>
<body>
    <div class="timer">
        <div class="container">
            <div class="timer__inner">
                <button class="button button-start">Start</button>
                <div class="timer__text"><span>0</span> sec.</div>
                <button class="button button-stop">Stop</button>
                <button class="button button-reset">Reset</button>
            </div>
        </div>
    </div>
</body>
</html>